"#detailWindow" : {
		layout:'vertical',
		backgroundColor: '#263238',
},
"#image" : {
		height:'180dp',
		width:'180dp',
		top:20,
		backgroundColor: 'cyan'
},
"#name_tf[platform=android]" : {
		height:Ti.UI.SIZE ,
},
"#photo_button" :{
		title:'Foto',
		top:210,
		height:Ti.UI.SIZE,
		width:'120dp'
},
"#capture_button" :{
		title:'Capturar',
		top:270,
		height:Ti.UI.SIZE,
		width:'120dp'
},
"#map_button" :{
		title:'Ver Mapa',
		top:330,
		height:Ti.UI.SIZE,
		width:'120dp'
},
"#delete_button" :{
		title:'Eliminar',
		top:390,
		height:Ti.UI.SIZE,
		width:'120dp'
}